Portfolio/MainPage.xaml

<Page x:Class="Portfolio.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="PageRoot"
      DataContext="{Binding Main,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="Resources/MainPageResources.xaml" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Chiro"
                       TextWrapping="NoWrap" />
        </Grid>

        <Hub Grid.Row="1" Padding="120,0,0,0">
            <HubSection Header="Groepen">
                <DataTemplate>
                    <GridView Width="1530"
                              FlowDirection="LeftToRight"
                              ItemContainerStyle="{StaticResource GroepenStyle}"
                              ItemTemplate="{StaticResource GroepenDataTemplate}"
                              ItemsSource="{Binding Groepen}"
                              SelectedItem="{Binding SelectedGroep,
                                                     Mode=TwoWay}"
                              SelectionMode="Single">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Kalender">
                <DataTemplate>
                    <ListView ItemTemplateSelector="{StaticResource KalenderTemplateSelector}"
                              ItemsSource="{Binding KalenderEvents}"
                              SelectionMode="None" />
                </DataTemplate>
            </HubSection>
            <HubSection Header="Contact">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Right"
                                   FontSize="20"
                                   Text="Tel. 015 22 55 99" />
                        <TextBlock Margin="0 10 0 0 "
                                   HorizontalAlignment="Right"
                                   FontSize="20"
                                   Text="Boekweitbaan 15" />
                        <TextBlock HorizontalAlignment="Right"
                                   FontSize="20"
                                   Text="2460 Kasterlee" />
                        <Grid Margin="0 10 0 0">
                            <Button HorizontalAlignment="Left" Content="Mail">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Command="{Binding SendMailCommand}"
                                                        CommandParameter="Verhuur Jongens"
                                                        Text="Verhuur Jongens" />
                                        <MenuFlyoutItem Command="{Binding SendMailCommand}"
                                                        CommandParameter="Verhuur Meisjes"
                                                        Text="Verhuur Meisjes" />
                                        <MenuFlyoutItem Command="{Binding SendMailCommand}"
                                                        CommandParameter="Contact"
                                                        Text="Contact" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button HorizontalAlignment="Right"
                                    Command="{Binding OpenMapCommand}"
                                    Content="Route" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>


    </Grid>
</Page>