Portfolio/MainPage.xaml

<Page x:Class="Portfolio.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Portfolio.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Portfolio"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding Main,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Chiro</x:String>
        <DataTemplate x:Key="GroepenDataTemplate">
            <Grid>
                <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" />
                <StackPanel VerticalAlignment="Bottom"
                            Background="{Binding Kleur}"
                            Orientation="Vertical">

                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="Black"
                               Padding="3"
                               Text="{Binding Naam}" />
                </StackPanel>
            </Grid>

        </DataTemplate>

        <Style x:Key="GroepenStyle" TargetType="GridViewItem">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Background" Value="#FF939598" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" />
        </Grid>
        <Hub Grid.Row="1">
            <HubSection Header="Groepen">
                <DataTemplate>
                    <GridView Width="1075"
                              FlowDirection="LeftToRight"
                              ItemContainerStyle="{StaticResource GroepenStyle}"
                              ItemTemplate="{StaticResource GroepenDataTemplate}"
                              ItemsSource="{Binding Groepen}"
                              SelectedItem="{Binding SelectedGroep,
                                                     Mode=TwoWay}"
                              SelectionMode="Single">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Kalender" />
            <HubSection Header="Contact" />
        </Hub>
    </Grid>
</Page>