Portfolio/Resources/MainPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="using:Portfolio.Converter"
                    xmlns:local="using:Portfolio"
                    xmlns:ui="using:Portfolio.UI">
    <DataTemplate x:Key="GroepenDataTemplate">
        <Grid>
            <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" />
            <StackPanel VerticalAlignment="Bottom"
                        Background="{Binding Kleur}"
                        Orientation="Vertical">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Black"
                           Padding="3"
                           Text="{Binding Naam}" />
            </StackPanel>
        </Grid>

    </DataTemplate>

    <Style x:Key="GroepenStyle" TargetType="GridViewItem">
        <Setter Property="Width" Value="500" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Background" Value="#FF939598" />
    </Style>


    <converter:DateTimeToTextRepresentationConverter x:Key="KalenderHeaderDateConverter" />

    <converter:DateTimeToStringConverter x:Key="KalenderDateConverter" />

    <DataTemplate x:Key="KalenderHeaderTemplate">
        <Grid Width="225" Background="LightGray">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="{Binding Date,
                                      Converter={StaticResource KalenderHeaderDateConverter}}"
                       TextAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="KalenderDataTemplate">
        <StackPanel Margin="5" Orientation="Vertical">
            <TextBlock FontSize="16"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding Date,
                                      Converter={StaticResource KalenderDateConverter}}" />
            <TextBlock FontSize="16"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding EventName}" />
        </StackPanel>
    </DataTemplate>

    <ui:KalenderEventTemplateSelector x:Key="KalenderTemplateSelector"
                                      HeaderTemplate="{StaticResource KalenderHeaderTemplate}"
                                      ItemTemplate="{StaticResource KalenderDataTemplate}" />
</ResourceDictionary>
